<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>ArchWiki Viewer</title>
        <meta name="description" content="ArchWiki Viewer Main Page">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="app.js" defer="defer"></script>
    </head>

    <body>

        <!-- 
        # Main Bar 
        -->
        <header>
            <div id="archmainbar">
                <div class="menubar_left">
                    <img id="action_home" height="36" src="icons/launcher.svg" alt="logo">
                </div>
                <div class="menubar">
                    <h1 id="awPageTitle">
                        ArchWiki Viewer
                    </h1>
                </div>
                <div class="menubar_droite">
                    <img id="action_search" height="36" src="icons/archNavBar/search.svg" alt="search">
                    <img id="action_menu" height="36" src="icons/archNavBar/menu.svg" alt="menu">
                </div>
                <progress id="progressBar" class="pack-activity" value="0" max="100" ></progress>
            </div> 
        </header>


        <!-- 
        # Navigation Bar
        -->
        <div id="navbar">
            <div class="menubar">
                <img id="action_back" height="36" src="icons/topMenuBar/arrow-back.svg" alt="back">
            </div>
            <div class="menubar_droite">
                <!--<img id="action_none" height="36" src="icons/topMenuBar/blank.svg" alt="empty button">-->
                <img id="action_reload" height="36" src="icons/topMenuBar/reload.svg" alt="reload">
                <img id="action_close" height="36" src="icons/topMenuBar/close.svg" alt="close">
            </div>
        </div>  

        <!-- 
        # Search form (bar)
        -->
        <form role="search" id="topSearchForm">
            <p>
                <input type="text" placeholder="Search..." id="topSearchInput">
                <!--<button type="submit"></button>-->
            </p>
        </form>


        <!-- #globalWrapper : The part where wiki content is injected -->
        <div id="globalWrapper">
            <div id="column-content">
                <div id="content">
                    <div id="bodyContent" class="mw-body">
                        <!-- start content -->

                        <p><b>Welcome to the <a href="https://wiki.archlinux.org/index.php/ArchWiki:About" title="ArchWiki:About">ArchWiki</a>: your source for Arch Linux documentation on the web.</b>
                        </p><p>Visit the <a href="https://wiki.archlinux.org/index.php/Table_of_contents" title="Table of contents">Table of contents</a> for a listing of article categories.
                        </p>


                        <h2><span id="The_distribution">The distribution</span></h2>

                        <dl>
                            <dt> <a href="https://wiki.archlinux.org/index.php/Arch_Linux" title="Arch Linux">Arch Linux</a></dt>
                            <dd> Brief overview of Arch Linux describing what to expect from an Arch Linux system.
                            </dd>
                        </dl>
                        <dl>
                            <dt> <a href="https://wiki.archlinux.org/index.php/The_Arch_Way" title="The Arch Way">The Arch Way</a></dt>
                            <dd> Illustrates the principles and philosophy of Arch Linux.
                            </dd>
                        </dl>
                        <dl>
                            <dt> <a href="https://wiki.archlinux.org/index.php/Arch_compared_to_other_distributions" title="Arch compared to other distributions">Arch compared to other distributions</a></dt>
                            <dd> Summarizes the similarities and differences between Arch and other distributions.
                            </dd>
                        </dl>
                        <dl>
                            <dt> <a href="https://wiki.archlinux.org/index.php/Arch_Linux_press_coverage" title="Arch Linux press coverage">Arch Linux press coverage</a></dt>
                            <dd> What they say about us.
                            </dd>
                        </dl>

                        <dl>
                            <dt> <a href="https://wiki.archlinux.org/index.php/Beginners'_guide" title="Beginners' guide">Beginners' guide</a></dt>
                            <dd> Detailed guide through the whole process of installing and configuring Arch Linux.
                            </dd>
                        </dl>
                        <dl>
                            <dt> <a href="https://wiki.archlinux.org/index.php/Installation_guide" title="Installation guide">Installation guide</a></dt>
                            <dd> Concise installation guide aimed at experienced Arch users.
                            </dd>
                        </dl>
                        <dl>
                            <dt> <a href="https://wiki.archlinux.org/index.php/General_recommendations" title="General recommendations">General recommendations</a></dt>
                            <dd> Annotated index of post-installation tutorials and other popular articles.
                            </dd>
                        </dl>
                        <dl>
                            <dt> <a href="https://wiki.archlinux.org/index.php/FAQ" title="FAQ">FAQ</a></dt>
                            <dd> List of common and frequently asked questions.
                            </dd>
                        </dl>

                        <h2><span id="Our_community">Our community</span></h2>

                        <dl>
                            <dt> <a href="https://wiki.archlinux.org/index.php/Getting_involved" title="Getting involved">Getting involved</a></dt>
                            <dd> Describes various ways Archers can contribute to the Arch community.
                            </dd>
                        </dl>
                        <dl>
                            <dt> <a href="https://wiki.archlinux.org/index.php/ArchWiki:Contributing" title="ArchWiki:Contributing">ArchWiki:Contributing</a></dt>
                            <dd> If willing and able to contribute to the wiki, please see this article for ideas.
                            </dd>
                        </dl>
                        <dl>
                            <dt> <a href="https://wiki.archlinux.org/index.php/Help:Editing" title="Help:Editing">Help:Editing</a></dt>
                            <dd> Short tutorial on editing and contributing to the Arch Linux wiki.
                            </dd>
                        </dl>
                        <dl>
                            <dt> <a href="https://wiki.archlinux.org/index.php/International_communities" title="International communities">International communities</a></dt>
                            <dd> Collection of links to the Arch Linux communities around the world.
                            </dd>
                        </dl>
                        <dl>
                            <dt> <a href="https://wiki.archlinux.org/index.php/Forum_etiquette" title="Forum etiquette">Forum etiquette</a></dt>
                            <dd> Guidelines for Arch forum members.
                            </dd>
                        </dl>
                        <dl>
                            <dt> <a href="https://wiki.archlinux.org/index.php/IRC_channels" title="IRC channels">IRC channels</a></dt>
                            <dd> Get together with your fellow Archers for a good chat.
                            </dd>
                        </dl>


                        <h2><span id="Help">Help</span></h2>

                        <p>ArchWiki pages follow specific conventions, so if you have trouble reading ArchWiki or understanding some instructions, see <a href="https://wiki.archlinux.org/index.php/Help:Reading" title="Help:Reading">Help:Reading</a> for a clarification.
                        </p><p>If looking for specific information, try using the search box to 
                            the left. Alternatively, use your favorite web search engine which 
                            likely provides a special syntax or interface for restricting results to
                            a particular website (usually appending <code style="display:inline-block; padding: 0.1em 0.3em;">site:wiki.archlinux.org</code> to the search terms is enough). See <a href="https://wiki.archlinux.org/index.php/Help:Searching" title="Help:Searching">Help:Searching</a> for other tricks.
                        </p>


                        <h2><span id="Wiki_News"> Wiki News </span></h2>

                        <p>
                            Check the
                            <a href="https://wiki.archlinux.org/index.php/Wiki_News" title="Wiki News">    
                                Wiki News
                            </a> 
                            page for the latest lowdown on the wiki.
                        </p>

                        <!-- end content -->

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
